# AutoGreeting-

./: PLAN.md  README.md  RELEASE_GATE.md  build.gradle.kts  settings.gradle.kts
car/: build.gradle.kts  proguard-rules.pro
car/src/androidTest/java/com/example/carchatbot/: BootReceiverManifestInstrumentedTest.kt  ExampleInstrumentedTest.kt  RealDeviceBootPreparationInstrumentedTest.kt  RealDeviceInstrumentationGate.kt  RealDevicePostBootStateInstrumentedTest.kt  RealDevicePostWakeRecoveryInstrumentedTest.kt  RealDeviceSleepWakePreparationInstrumentedTest.kt  StartupDiagnosticsRepositoryInstrumentedTest.kt
car/src/main/: AndroidManifest.xml
car/src/main/res/drawable/: floating_button_goodbye_bg.xml  floating_button_hello_bg.xml  ic_bell_idle.xml  ic_phone.xml  ic_play.xml  ic_stop_active.xml
car/src/main/res/layout/: floating_button.xml
car/src/main/res/values/: strings.xml  themes.xml
car/src/main/res/xml/: file_paths.xml
car/src/test/java/com/example/carchatbot/: AppBrandingSourceTest.kt  AppLoggerSourceTest.kt  AppRuntimePoliciesTest.kt  BootCompletedReceiverSourceTest.kt  BootCompletedReceiverTest.kt  BootPlaybackServiceSourceTest.kt  BootPlaybackServiceTest.kt  BootPlaybackStateStoreSourceTest.kt  BootReceiverProbeStoreTest.kt  BootSoundArbiterSourceTest.kt  BootSoundCacheRepositorySourceTest.kt  BootSoundNotifierSourceTest.kt  BootStorageContextProviderSourceTest.kt  BuildMetadataSourceTest.kt  CarApplicationSourceTest.kt  CoreServiceSourceTest.kt  CoreServiceTest.kt  DiagnosticsPrivacySanitizerTest.kt  DiagnosticsReportRendererSourceTest.kt  DiagnosticsReportRendererTest.kt  ExampleUnitTest.kt  FloatingButtonPlaybackResolverTest.kt  FloatingButtonServiceSourceTest.kt  IotStatusRepositorySourceTest.kt  LocalSoundRepositorySourceTest.kt  LoginScreenSourceTest.kt  LoginViewModelSourceTest.kt  MainActivitySourceTest.kt  MainScreenSourceTest.kt  MainViewModelLogoutTeardownTest.kt  MainViewModelSourceTest.kt  ManifestSourceTest.kt  ManualSoundReloadSessionExpirySourceTest.kt  NavViewModelSourceTest.kt  OfflineCachedPlaybackSourceTest.kt  OneShotCachedAudioPlayerSourceTest.kt  PendingLogBufferTest.kt  PlayPermissionRemovalSourceTest.kt  (+19 more)
docs/: DEVICE_OPTIMIZATION.md  MAIN_FLOW.md  TECHNICAL_ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
